# translator-to-darija

./: .gitignore  README.md
translator/: index.php  translate.php
translator-service/backend-java/: pom.xml
translator-service/backend-java/src/main/java/com/example/translator/config/: RestApplication.java
translator-service/backend-java/src/main/java/com/example/translator/controller/: TranslationResource.java
translator-service/backend-java/src/main/java/com/example/translator/dto/: TranslationRequest.java  TranslationResponse.java
translator-service/backend-java/src/main/java/com/example/translator/security/: ApplicationConfig.java  SecurityConfig.java  UserIdentityStore.java
translator-service/backend-java/src/main/java/com/example/translator/service/: TranslationService.java
translator-service/backend-java/src/main/webapp/WEB-INF/: web.xml
translator-service/chrome-extension/: background.js  content.js  manifest.json  sidebar.css
translator/assets/: style.css
